{
    "cSpell.words": [
        "appenddict",
        "deepdict",
        "ORANJE",
        "UNITAI",
        "UNITCOMBAT",
        "Yaroslav"
    ],
    "python.analysis.extraPaths": [
        "./Assets/Python/Naming",
        "./Assets/Python/Victory",
        "./Assets/Python",
        "./Assets/Python/pyWB",
        "./Assets/Python/pyHelper",
        "./Assets/Python/BUG"
    ],
    "python.defaultInterpreterPath": "C:\\Python27\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
}